# api

./: pom.xml
src/main/java/com/fh/: App.java
src/main/java/com/fh/common/config/: InterceperConfig.java  SpringFoxConfig.java
src/main/java/com/fh/common/enums/: PayStatusEnum.java
src/main/java/com/fh/common/exception/: ControllerException.java  NoLoginException.java
src/main/java/com/fh/common/intercepter/: CrossIntercepter.java  LoginInterceptor.java
src/main/java/com/fh/common/json/: JsonData.java
src/main/java/com/fh/controller/: AddressController.java  AreaController.java  CartController.java  GoodsController.java  LoginController.java  OrderController.java  TypeController.java  UserController.java
src/main/java/com/fh/mapper/: AddressMapper.java  AreaMapper.java  CartMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/fh/model/po/: Address.java  Area.java  Goods.java  Order.java  OrderGoods.java  Type.java  Vip.java
src/main/java/com/fh/model/vo/: AddressInfo.java  GoodsCart.java
src/main/java/com/fh/service/: AddressService.java  AreaService.java  CartService.java  GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/fh/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/util/: OssUtil.java  PageBean.java  RedisUse.java  RedisUtil.java
src/main/java/github/wxpay/sdk/: FeiConfig.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
